<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VerificationActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enter_otp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Waiting for OTP"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/wait_for_otp_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_otp_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/otp_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wait_for_otp_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Enter OTP" />

        <Button
            android:id="@+id/verify_otp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otp_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Verify OTP"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>